SECRET_KEY = synthInvoAnalyzer
STRIPE_KEY = sk_test_51OjbUfBbzgz8n85oR58FRUJAMdtZEvIzxc0KvEf2ZK8zDPiLDjjCp1aD849JwusgsommZU1rcN1kThuftfpMR0BE00Aa0xYchK
STRIPE_WEBHOOK_KEY = whsec_r0057LM6cSMfHp8NDd1PydMFTpls3pAy
